<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paciente.opciones.ClienteDireccionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_cliente_direccion_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rinkart"
                android:text="Modificar Adreça"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:text="Adreça"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_cliente_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ADREÇA"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_cliente_direccion_opcional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="OPCIONAL"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Localitat / Ciutat"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_cliente_direccion_localidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LOCALITAT / CIUTAT"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Província"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_cliente_direccion_provincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PROVÍNCIA"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Codi postal"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_cliente_direccion_cp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CODI POSTAL"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="País"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_cliente_direccion_pais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PAÍS"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_cliente_direccion_guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:fontFamily="@font/rinkart_italic"
                    android:textSize="20sp"
                    android:text="guardar canvis"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>