<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_X"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="X" />


        <!-- Name of the pill -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom medicament"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/nom_Med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Inserir nom medicament"
            tools:ignore="DuplicateIds" />

        <!-- Price range slider -->
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="26dp"
            android:text="Preu"
            android:textSize="20dp"/>


        <!-- Min and Max price input fields -->
        <EditText
            android:id="@+id/editTextMinPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Min Price" />

        <EditText
            android:id="@+id/editTextMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Max Price" />

        <!-- Prescription needed checkbox -->
        <CheckBox
            android:id="@+id/checkBoxPrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="26dp"
            android:text="Necessitat prescripció" />

        <!-- Pill ingestion methods checkboxes -->
        <TextView
            android:id="@+id/textViewVia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Via"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/checkBoxOral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="oral" />

        <CheckBox
            android:id="@+id/checkBoxInyectable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inyectable" />

        <CheckBox
            android:id="@+id/checkBoxSublingual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sublingual" />

        <CheckBox
            android:id="@+id/checkBoxRectal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rectal" />

        <CheckBox
            android:id="@+id/checkBoxVaginal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vaginal" />

        <CheckBox
            android:id="@+id/checkBoxOcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ocular" />

        <!-- Pill format checkboxes -->
        <TextView
            android:id="@+id/textViewFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="26dp"
            android:text="Format"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/checkBoxTabletas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tabletas" />

        <CheckBox
            android:id="@+id/checkBoxLiquidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="liquidos" />

        <CheckBox
            android:id="@+id/checkBoxCapsulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="capsulas" />

        <CheckBox
            android:id="@+id/checkBoxTopicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="topicos" />

        <CheckBox
            android:id="@+id/checkBoxSupositorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="supositorios" />

        <CheckBox
            android:id="@+id/checkBoxGotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gotas" />

        <CheckBox
            android:id="@+id/checkBoxInhaladores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inhaladores" />

        <CheckBox
            android:id="@+id/checkBoxInyecciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inyecciones" />

        <CheckBox
            android:id="@+id/checkBoxImplantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="implantes" />

        <!-- Apply button -->
        <Button
            android:id="@+id/buttonApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicar" />

    </LinearLayout>

</ScrollView>
