<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medico.fragments.historialPaciente.HistorialPacienteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rinkart"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:background="?attr/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/info_medico"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/medico"/>

                <TextView
                    android:id="@+id/txt_informe_medico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/rinkart_italic"
                    android:textSize="18dp"
                    android:hint="@string/nom_medico"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rinkart"
                android:background="?attr/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="@string/dades_personals"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:columnCount="2"
                android:rowCount="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="@string/nom_info_pacient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="@string/cognoms_info_pacient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="@string/n_id_info_pacient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="@string/data_naixement" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="@string/info_medico_genero" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="CIP:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="@string/info_medico_pais" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/rinkart"
                    android:textSize="18dp"
                    android:text="@string/info_medico_pais" />

                <TextView
                    android:id="@+id/txt_informe_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="@string/info_pacient_nom" />

                <TextView
                    android:id="@+id/txt_informe_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="@string/info_pacient_cognom" />

                <TextView
                    android:id="@+id/txt_informe_dni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="DNI o NIF" />

                <TextView
                    android:id="@+id/txt_informe_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="mm/dd/yyyy" />

                <TextView
                    android:id="@+id/txt_informe_genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="@string/info_medico_mas_fem" />

                <TextView
                    android:id="@+id/txt_informe_cip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="@string/info_medico_n_t_sanitaria" />

                <TextView
                    android:id="@+id/txt_informe_pais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="@string/id_pais" />

                <TextView
                    android:id="@+id/txt_informe_provincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rinkart_italic"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:hint="@string/province" />
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rinkart"
                android:background="?attr/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="@string/info_medico_antecedents_personals"/>

            <TextView
                android:id="@+id/txt_informe_antecedente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rinkart_italic"
                android:textSize="18dp"
                android:hint="@string/info_medico_descripcio_antecedents"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rinkart"
                android:background="?attr/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="@string/info_medico_problemes_salut"/>

            <TextView
                android:id="@+id/txt_informe_problema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rinkart_italic"
                android:textSize="18dp"
                android:hint="@string/info_medico_descripcio_problemes"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rinkart"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="@string/info_medico_tractaments_medics"/>

            <TextView
                android:id="@+id/txt_informe_tratamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rinkart_italic"
                android:textSize="18dp"
                android:hint="@string/info_medico_descripcio_tractament"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>