<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paciente.opciones.DatoPacienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_dato_paciente_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rinkart"
                android:text="Dades Personals"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:text="Nom"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_dato_paciente_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nom del pacient"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Cognoms"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_dato_paciente_apellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cognoms del pacient"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Data de naixemnet"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/btn_dato_paciente_fecha"
                        style="?android:spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textColor="@color/black"
                        android:hint="dd mm yyyy"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Número d'identificació"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_dato_paciente_dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DNI o NIF"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Gènere"
                        android:textSize="20sp"/>

                    <Spinner
                        android:id="@+id/sp_dato_paciente_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="CIP"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_dato_paciente_cip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número tarjeta sanitària"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="País"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_dato_paciente_pais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="País d'origen"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rinkart_italic"
                        android:textStyle="bold"
                        android:text="Ciutat"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/et_dato_paciente_ciudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ciutat d'origen"
                        android:fontFamily="@font/rinkart_italic"
                        android:textSize="20sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_dato_paciente_guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:fontFamily="@font/rinkart_italic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="guardar canvis"/>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</FrameLayout>