<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnScan"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="281dp"
        android:layout_height="154dp"
        android:layout_weight="1"
        android:text="@string/scanQR"
        android:textSize="20sp"
        android:fontFamily="@font/rinkart"
        app:icon="@drawable/baseline_qr_code_scanner_24"
        app:iconGravity="textTop"
        app:iconSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/button_recepta"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:fontFamily="@font/rinkart"
        android:text="@string/afegir_codi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultant"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/txtResultant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="@font/rinkart"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScan" />


</androidx.constraintlayout.widget.ConstraintLayout>