<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paciente.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rinkart"
                android:textSize="30sp"
                android:text="Perfil"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/foto_perfil_usuario"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <Button
                    android:id="@+id/btn_perfil_user_foto"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/baseline_photo_camera_24"
                    android:text="Editar"
                    android:fontFamily="@font/rinkart_italic"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:background="@drawable/round_back_white10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/rl_perfil_usuario_datos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_personal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_person_24"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Dades Personals"
                            android:textSize="17sp"
                            android:fontFamily="@font/rinkart_italic"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/iv_personal"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_perfil_usuario_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/iv_direcciones"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_house_24"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Libreta d'adreces"
                            android:textSize="17sp"
                            android:fontFamily="@font/rinkart_italic"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/iv_direcciones"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/iv_metodo_pago"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_credit_card_24"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Mètode de pagament"
                            android:textSize="17sp"
                            android:fontFamily="@font/rinkart_italic"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/iv_metodo_pago"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_medico_asignado"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_local_hospital_24"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Metge assignat"
                            android:textSize="17sp"
                            android:fontFamily="@font/rinkart_italic"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/iv_medico_asignado"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/iv_notificacion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_notifications_none_24"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Notificacions"
                            android:textSize="17sp"
                            android:fontFamily="@font/rinkart_italic"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/iv_notificacion"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_perfil_usuario_config"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <ImageView
                            android:id="@+id/iv_configuracion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/baseline_settings_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/iv_configuracion"
                            android:fontFamily="@font/rinkart_italic"
                            android:text="Configuració"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_icon" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/rl_perfil_usuario_salir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_salir"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_exit_to_app_24"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Sortir"
                            android:textSize="17sp"
                            android:fontFamily="@font/rinkart_italic"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/iv_salir" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>